<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_recipe"
        android:icon="@drawable/home"
        android:title="" />
    <item
        android:id="@+id/search_recipe"
        android:icon="@drawable/search_interface_symbol"
        android:title=""
        />
    <item
        android:id="@+id/recipe"
        android:icon="@drawable/recipe_book"
        android:title=""
        />

</menu>