# recipeFood

./: README.md
FoodRecipe2/: local.properties
FoodRecipe2/FoodRecipe2/: recipe.db
FoodRecipe2/FoodRecipe2/app/src/main/res/drawable/: background_yellow.xml  baseline_favorite_24.xml  corrent_right_left.xml
FoodRecipe2/FoodRecipe2/app/src/main/res/layout/: activity_main.xml  custom_favorite.xml  fragment_detail__recipe.xml  fragment_favorite_recipe.xml  fragment_home.xml  fragment_recipe.xml  fragment_search.xml  layout_custom_toast.xml  layout_recycler_custom_row_item.xml  (+1 more)
FoodRecipe2/FoodRecipe2/gradle/wrapper/: gradle-wrapper.properties
FoodRecipe2/app/: build.gradle
FoodRecipe2/app/src/main/: AndroidManifest.xml
FoodRecipe2/app/src/main/java/com/example/foodrecipe/: CurrentRecipeFragment.java  MainActivity.java  RequestManager.java
FoodRecipe2/app/src/main/java/com/example/foodrecipe/Adapter/: FragmentAdapterViews.java  RandomRecipeRycAdapter.java
FoodRecipe2/app/src/main/java/com/example/foodrecipe/Model/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Measures.java  Metric.java  Recipe.java  Step.java
FoodRecipe2/app/src/main/java/com/example/foodrecipe/RecipeListener/: RandomRecipeListener.java
FoodRecipe2/app/src/main/java/com/example/foodrecipe/Views/: HomeFragment.java  RecipeFragment.java  SearchFragment.java
FoodRecipe2/app/src/main/res/drawable/: shape_custom_circle_trans.xml
FoodRecipe2/app/src/main/res/layout/: activity_main.xml  fragment_current_recipe.xml  fragment_home.xml  fragment_recipe.xml  fragment_search.xml  spinner_inner_text.xml
FoodRecipe2/app/src/main/res/menu/: menu_navigator_bottom.xml
FoodRecipe2/app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
