<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CurrentRecipeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_green_dark" />

        <ImageButton
            android:id="@+id/recipe_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:background="@drawable/shape_custom_circle_trans"
            android:src="@drawable/back"
            android:contentDescription="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Recipe_image"
            android:layout_marginTop="-26dp"
            android:background="@drawable/corrent_right_left"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/recipe_TextView_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textStyle="bold"
                    android:textColor="#576574"
                    android:textSize="24sp"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/three_o_clock_clock"
                        />

                    <TextView
                        android:id="@+id/recipe_time_cooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:text="15 min"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/like"
                        />

                    <TextView
                        android:id="@+id/recipe_textfavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:text="15 min"/>

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/restaurant"
                        />

                    <TextView
                        android:id="@+id/Ryc_serving"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:paddingLeft="5dp"
                        android:text="15 min"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:elevation="25dp"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nguyên Liêu: "
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/recipe_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="duoi day la \ncac nguyen lieu"
                        android:textSize="13sp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="25dp"
                android:background="@android:color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hướng Dẫn: "
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingLeft="10dp"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/recipe_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="duoi day la \ncac nguyen lieu"
                        android:textSize="13sp"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ImageButton
            android:id="@+id/recipe_download"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/Recipe_image"
            android:layout_alignParentStart="true"
            android:elevation="15dp"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:src="@drawable/save_instagram"
            android:layout_marginStart="20dp"
            android:background="@drawable/shape_custom_circle"
            android:contentDescription="" />

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>